<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="chat-app.css">
    <title>Chat App</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    </head>
    <body>
        <div id="message-container"></div>
        <form id="send-container">
        <input type="text" id="message-input">
            <button type="submit" id="send-button">Send</button>
        </form>
    </body> 
</html>